<!DOCTYPE html>
<html lang="ru">
  <head>
  	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
    	<div class="container">
         <a class="header-email" href="mailto:Diana.Musiienko@kname.edu.ua">Diana.Musiienko@kname.edu.ua</a>
         <a class="header-phone" href="tel:+380668457788">+380 66 845 77 88</a>
     
     </div>
    </header>

    <section class="hero-image">
      <div class="container">
      <h1 class="heading">Musiienko Diana</h1>
      <p>студентка</p>
      </div>
    </section>

    <section class="intro">
      <div class="container">
      <h2 class="subheading">всем привет</h2>
      <figure>
  <img src="files/user.jpg" width="500" height="500" alt="Фотография Дианы ">
</figure>
<div>
      <h3>рисую на заказ</h3>
      <h3>интересуюсь архитектурой</h3>   
      <h3>умею чертить фасады и делать макеты</h3>
      <h3>могу помочь с масштабным проектом.</h3>
</div>
<div class="skills">
  <h3>Мои навыки</h3>
  <dl class="skills-list">
    <dt class="skill-html">HTML</dt>
    <dd class="level"><div style="width: 60%;">60%</div></dd>
    <dt class="skill-css">CSS</dt>
    <dd class="level"><div style="width: 40%;">40%</div></dd>
    <dt class="skill">Рисование</dt>
    <dd class="level"><div style="width: 65%;">65%</div></dd>
    <dt class="skill">Проектировние</dt>
    <dd class="level"><div style="width: 50%;">40%</div></dd>
    <dt class="skill">Визуализация</dt>
    <dd class="level"><div style="width: 75%;">40%</div></dd>
  </dl>
</div>


      </div>
    </section>

    <section class="portfolio">
      <div class="container">
      <h2 class="subheading">Мои работы</h2>
      <figure class="project-image">
  <img src="files/project.jpg" width="500" height="500" alt="Cайт инструктора Кекса">
  <p>Church of Our Lady. Kalundborg</p>
  <img src="files/project2.jpg" width="500" height="500" alt="Cайт инструктора Кекса">
  <p>Plan and Facade of house</p>
</figure>

      <h3>Блог начинающего архитектора</h3>
      <p>Статический блог посвященный проектированию.</p>
  </div>
    </section>

    <footer class="page-footer">
    	<div class="container">
    		<a class="footer-email" href="mailto:Diana.Musiienko@kname.edu.ua">Diana.Musiienko@kname.edu.ua</a>
    		<a class="footer-phone" href="tel:+380668457788">+380 66 845 77 88</a>
         </div>
    </footer>
  </body>
</html>